# HoldMyBeerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbaiardi/holdmybeer/: ExampleInstrumentedTest.kt  ViewModelTest.kt
app/src/androidTest/java/com/sbaiardi/holdmybeer/model/: FilterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbaiardi/holdmybeer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sbaiardi/holdmybeer/core/: CoreApplication.kt
app/src/main/java/com/sbaiardi/holdmybeer/data/: ServiceLocator.kt
app/src/main/java/com/sbaiardi/holdmybeer/data/api/: BeerApiService.kt
app/src/main/java/com/sbaiardi/holdmybeer/data/repositories/: BeerRepository.kt
app/src/main/java/com/sbaiardi/holdmybeer/model/: Amount.kt  Beer.kt  BeerResponse.kt  Boil_volume.kt  Fermentation.kt  Filter.kt  Hops.kt  Ingredients.kt  Malt.kt  Mash_temp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/sbaiardi/holdmybeer/ui/: BeerListFragment.kt  DetailBeerFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/sbaiardi/holdmybeer/ui/dialogs/: FilterBeerDialog.kt
app/src/main/java/com/sbaiardi/holdmybeer/ui/fragments/: BeerListFragment.kt  DetailBeerFragment.kt
app/src/main/java/com/sbaiardi/holdmybeer/utils/adapters/: BeerAdapter.kt
app/src/main/java/com/sbaiardi/holdmybeer/utils/listeners/: EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.java  GestureLockedBottomSheetBehavior.kt
app/src/main/java/com/sbaiardi/holdmybeer/viewmodels/: BeerViewModel.kt
app/src/main/java/com/sbaiardi/holdmybeer/viewmodels/factory/: BeerModelFactory.kt
app/src/main/res/drawable/: ic_round_keyboard_arrow_down_24.xml  ic_round_search_24.xml  rounded_background_button_orange.xml  rounded_background_orange.xml  rounded_background_white.xml  rounded_fragment_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_layout.xml  detail_beer_bottomsheet_layout.xml  dialog_filter_beer_layout.xml  fragment_first.xml  fragment_second.xml  item_beers_recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbaiardi/holdmybeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
