<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lilita_one"
            android:text="@string/app_name"
            android:textColor="@color/spanish_orange"
            android:textSize="28dp"></TextView>
        <ImageView
            android:rotation="-35"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/title"
            android:src="@drawable/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    <LinearLayout
        android:weightSum="7"
        android:id="@+id/layout_search"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:layout_margin="24dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="50dp">
            <com.google.android.material.textfield.TextInputEditText

                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/type_beer_name"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/spanish_orange"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_filter_alt_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/layout_search"
        android:background="@color/white"
        android:id="@+id/recyler_view_beer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/container"
            android:name="com.sbaiardi.holdmybeer.ui.SecondFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:behavior_peekHeight="120dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior=".utils.listeners.GestureLockedBottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <Button
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
         />
</RelativeLayout>