<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/white"
        android:layout_margin="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:maxLength="31"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="sdsadsas"
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"></TextView>
            <ImageView
                android:id="@+id/img_item"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"></ImageView>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/spanish_orange"
                android:textAlignment="center"
                android:id="@+id/text_description"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Description"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>